function [LHS, b, known] = Gen_Sys(Edges,BConds,offset, H, G, R)

% GEN_SYS_MATRIX produces final system of linear equations.

% Basing on H, G matrices (and R vector) GEN_SYS_MATRIX imposes BConditions
% and assembles final A and b matrices.
% H u = G q, R   ->
% LHS * unknowns = RHS * knowns + R ->
%  A  * x        = b

% Gen_Sys is called by MAIN***. 
% Input data: 
% Edges, BConds - structures that describe the problem
% offset        - the offset of the interpolation nodes of the boundary
%                  elements from their geometric limits
% H, G, R       - matrices generated by boundary method

% Output/returns to MAIN***:
% LHS, b        - matrices constituting the final system of equations.
% known         - vector that stores function values for interpolation nodes
                   % (or zeros for Robin BC but this is handled in
                   % AssembleSolutionVector() )

% 1. Borkowski M, Moldovan ID - Direct Boundary Method Toolbox for some
%    elliptic PDEs in FreeHyTE framework, submitted to Advances in 
%    Engineering Software, 2019
                   
%%
[rowNo, colNo] = size(H) ;

% Initializing auxiliary matrices for collecting columns of H and G that
% correspond to known (boundary) values in LHS and unknown values in RHS.
LHS = zeros(rowNo, colNo) ;     % A = LHS 
RHS = zeros(rowNo, colNo) ;     % b = RHS * knowns
% x   = zeros(colNo, 1) ;   % - unknowns
known   = zeros(colNo, 1) ;


for ii=1:length(Edges.nini)
    
    LocEdge =  struct('id',ii,'type',Edges.type(ii),...
        'order',Edges.order(ii),'insert',Edges.insert(ii),...
        'dim',Edges.dim(ii));
    
    if strcmp(LocEdge.type,'D')
        % if Dirichlet boundary condition on the element:
        % move H columns from the left hand side to the right hand side -> * -1
        % move G columns from the right hand side to the left hand side -> * -1
        LHS(:, LocEdge.insert:LocEdge.insert+LocEdge.dim-1) = ...
            -G(:, LocEdge.insert:LocEdge.insert+LocEdge.dim-1) ;
        RHS(:, LocEdge.insert:LocEdge.insert+LocEdge.dim-1) = ...
            -H(:, LocEdge.insert:LocEdge.insert+LocEdge.dim-1) ;
        
        % getting the points for the calculation of the boundary fields
        interpolation_nodes_distribution = ...
            (LocEdge.order~=0)*linspace(-1+offset,1-offset, LocEdge.order+1) ;

        % obtaining the equally spaced points on [-1,1] interval where the
        % potentials are defined and stored in BConds.Dirichlet
        a = linspace(-1,1,length(BConds.Dirichlet{LocEdge.id}));
        
        % obtaining the polynomial that interpolates the values in BConds.Dirichlet
        if (isnan(BConds.Dirichlet{LocEdge.id}))
            error('local:consistencyChk',...
                'No Dirichlet boundary conditions are defined on edge %d. \n',...
                LocEdge.id);
        else
            pol = polyfit(a,BConds.Dirichlet{LocEdge.id},...
                length(BConds.Dirichlet{LocEdge.id})-1);
        end
        
        % computing the values of the interpolation polynomials at the
        % interpolation_nodes_distribution
        u = polyval(pol,interpolation_nodes_distribution);
        u = u.'; % non-conjugate transpose
        
        known(LocEdge.insert:LocEdge.insert+LocEdge.dim-1,1) = u ;
        
    end % if strcmp(Edges.type(ii),'D')
    
    if strcmp(LocEdge.type,'N')
        % if Neumann boundary condition on the element:
        % H columns stay at the left hand side -> no sign change 
        % G columns stay at the right hand side -> no sign change 

        LHS(:,LocEdge.insert:LocEdge.insert+LocEdge.dim-1) = ...
            H(:,LocEdge.insert:LocEdge.insert+LocEdge.dim-1) ;
        RHS(:,LocEdge.insert:LocEdge.insert+LocEdge.dim-1) = ...
            G(:,LocEdge.insert:LocEdge.insert+LocEdge.dim-1) ;
        
        % getting the points for the calculation of the boundary fields
        interpolation_nodes_distribution = ...
            (LocEdge.order~=0)*linspace(-1+offset,1-offset, LocEdge.order+1) ;
        
        % obtaining the equally spaced points on [-1,1] interval where the
        % fluxes are defined and stored in BConds.Neumann
        a = linspace(-1,1,length(BConds.Neumann{LocEdge.id}));
        
        % obtaining the polynomial that interpolates the values in BConds.Neumann
        if (isnan(BConds.Neumann{LocEdge.id}))
            error('local:consistencyChk',...
                'No Neumann boundary conditions are defined on edge %d. \n',...
                LocEdge.id);
        else
            pol = polyfit(a,BConds.Neumann{LocEdge.id},...
                length(BConds.Neumann{LocEdge.id})-1);
        end
        
        % computing the values of the interpolation polynomials at the
        % interpolation_nodes_distribution
        q = polyval(pol,interpolation_nodes_distribution);
        q = q.'; % non-conjugate transpose
        
        %     x(LocEdge.insert:LocEdge.insert+LocEdge.dim-1,1) = ...
        %     known(LocEdge.insert:LocEdge.insert+LocEdge.dim-1,1) = ...
        known(LocEdge.insert:LocEdge.insert+LocEdge.dim-1,1) = q ;
        
    end % if strcmp(Edges.type(ii),'N')
    
    
    if strcmp(LocEdge.type,'R')       
        % if Robin boundary condition on the element:
          
        % loading r parameter of Robin BC: q = g(s) + ru -> Eq.(4) in ref.[1]
        if ( isnan( BConds.Robin{LocEdge.id,2}) )
            error('local:consistencyChk',...
                'No Robin boundary conditions are defined on edge %d. \n',...
                LocEdge.id);
        else
            r = BConds.Robin{LocEdge.id,2} ; % r is constant
        end    
                         
        % H columns stay on the left hand side -> no sign change 
        % G columns should be multiplied by r and moved from the RHS to the LHS -> * -1        
        % -> see Eq.(14) in ref. [1]
        LHS(:,LocEdge.insert:LocEdge.insert+LocEdge.dim-1) = ...
            H(:,LocEdge.insert:LocEdge.insert+LocEdge.dim-1) - r * G(:,LocEdge.insert:LocEdge.insert+LocEdge.dim-1) ;

        % RHS matrix and known vector were initialized with zeros - there's 
        % no need to change them. Columns of RHS matrix and rows of known
        % vector that correspond to the nodes with Robin BC remain zeros
        % and will be multiplied together to obtain b vector.
            
            % RHS(:,LocEdge.insert:LocEdge.insert+LocEdge.dim-1) = Zeros      
            % known(LocEdge.insert:LocEdge.insert+LocEdge.dim-1,1) = Zeros
        
    end % if strcmp(Edges.type(ii),'R')
                
end % for ii=1:length(Edges.nini)


if isempty(R) % if there's no vector R
    b = RHS * known ;
else
    b = RHS * known + R ;
end


